<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;">
        <ui:Label text="Label">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="str" data-source="project://database/Assets/scripts/testSO.asset?fileID=11400000&amp;guid=bb5e4508edeee7543a5f1ed972a48aec&amp;type=2#testSO" binding-mode="TwoWay" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Label">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="str2" data-source="project://database/Assets/scripts/testSO.asset?fileID=11400000&amp;guid=bb5e4508edeee7543a5f1ed972a48aec&amp;type=2#testSO" binding-mode="TwoWay" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Label">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="str3" data-source="project://database/Assets/scripts/testSO.asset?fileID=11400000&amp;guid=bb5e4508edeee7543a5f1ed972a48aec&amp;type=2#testSO" binding-mode="TwoWay" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
