<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ObjectField label="Object Field" data-source-type="VoidECE+InfoHolder, Assembly-CSharp-Editor">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="m_obj" binding-mode="ToTarget" />
            <ui:DataBinding property="label" data-source-path="m_obj" binding-mode="ToTarget" />
        </Bindings>
    </uie:ObjectField>
</ui:UXML>
