<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/%E6%A0%B7%E5%BC%8F.uss?fileID=7433441132597879392&amp;guid=a505f595c1c735c4cba302da8038f659&amp;type=3#样式" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; background-color: rgb(136, 147, 78);">
        <ui:VisualElement name="Content" style="margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
            <ui:VisualElement name="TitleGraph">
                <ui:Label text="标题图片&#10;" />
            </ui:VisualElement>
            <ui:VisualElement name="OwlProgressBar" style="flex-grow: 1;" />
            <ui:Button text="开始游戏" />
            <ui:Button text="成就" />
            <ui:Button text="选项" />
            <ui:Button text="退出" />
        </ui:VisualElement>
        <ui:VisualElement name="RightDown" style="flex-grow: 1; position: absolute; top: auto; left: auto; right: 0; bottom: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:Button text="右下角按钮" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
